driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/slsaledb
username=root
password=accp
jdbc.initialPoolSize=20  
jdbc.maxPoolSize=100  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5  
jdbc.maxStatements=5  
jdbc.idleConnectionTestPeriod=60 